WhatsMyStatus(DnD)/Views/Dialogs/CharacterCreationPopup.xaml

<UserControl x:Name="this"
    x:Class="WhatsMyStatus_DnD_.Views.Dialogs.CharacterCreationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    xmlns:local="clr-namespace:WhatsMyStatus_DnD_"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="300">
    
    <StackPanel DataContext="{Binding Character, ElementName=this}" Width="300" x:Name="charCreationRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock Margin="10,0" Text="Lets create a character!"/>
        <TextBlock Margin="10,0" Text="Name"/>
        <TextBox Name="tbName" Text="{Binding ElementName=charCreationRoot, Path=DataContext.Name, Mode=TwoWay}" />
        <TextBlock Margin="10,0" Text="Class"/>
        <TextBox Name="tbClass" Text="{Binding ElementName=charCreationRoot, Path=DataContext.CharacterClass, Mode=TwoWay}"/>
        <TextBlock Margin="10,0" Text="Level" />
        <TextBox Name="tbLevel" InputScope="Number" Text="{Binding ElementName=charCreationRoot, Path=DataContext.Level, Mode=TwoWay}"/>
        <TextBlock Margin="10,0" Text="Max Hp" />
        <TextBox Name="tbMaxHp" InputScope="Number" Text="{Binding ElementName=charCreationRoot, Path=DataContext.MaxHp, Mode=TwoWay}"/>
        <TextBlock Margin="10,0" Name="tbGameSystem" Text="Game System"></TextBlock>
        <toolkit:ListPicker Name="ccGameSystem"   
                            FullModeItemTemplate="{StaticResource enumListPicker}"
                            ItemTemplate="{StaticResource enumListPicker}"
                            ItemsSource="{Binding GameSystemses, ElementName=this}"
                            DataContext="{Binding Character, ElementName=this}"
                            SelectedItem="{Binding GameSystem, Mode=TwoWay}"></toolkit:ListPicker>
            
        <Button Name="okButton"  Content="Done"></Button>
         </StackPanel>
</UserControl>