WhatsMyStatus(DnD)/Views/Dialogs/StatusFilterPopup.xaml

<UserControl Name="this" x:Class="WhatsMyStatus_DnD_.Views.Dialogs.StatusFilterPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480">
    
    <StackPanel Name="LayoutRoot" Width="300" Background="{StaticResource PhoneChromeBrush}">
        
        <TextBlock Margin="15,0" Text="Game System:"></TextBlock>
        <toolkit:ListPicker Name="filterCondition" Grid.Column="1"
                                FullModeItemTemplate="{StaticResource enumListPicker}"
                                ItemTemplate="{StaticResource enumListPicker}"
                                ItemsSource="{Binding DataContext.GameSystemses, ElementName=this}"
                                DataContext="{Binding DataContext, ElementName=this}"
                                SelectedItem="{Binding FilterGameSystem, Mode=TwoWay}"></toolkit:ListPicker>
        <Button Name="btn_done" Content="Done" Click="btn_done_Click"></Button>
    </StackPanel>
</UserControl>