WhatsMyStatus(DnD)/Views/CharacterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=System"
    x:Class="WhatsMyStatus_DnD_.Views.CharacterView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ListBox ItemsSource="{Binding}" Name="lb" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="lb_MouseLeftButtonDown">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <Grid Width="440">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Name" Grid.Column="0" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" />

                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Class" Grid.Row="0" Text="{Binding CharacterClass, Mode=OneWay}" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                            <TextBlock  TextAlignment="Right" Grid.Row="1" Text="Lvl: ">
                                <Run x:Name="Level" Text="{Binding Level, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
</UserControl>