WhatsMyStatus(DnD)/Views/StatusSetupViewCondensed.xaml

<UserControl x:Name="this" x:Class="WhatsMyStatus_DnD_.Views.StatusSetupViewCondensed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="0,2,0,2" Background="{StaticResource PhoneChromeBrush}">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Name="miRemove" Header="Remove" Click="miRemove_Click"></toolkit:MenuItem>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="32" Grid.Column="0" Text="{Binding ElementName=this, Path=DataContext.Name, Mode=TwoWay}"></TextBlock>
         <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1,0,0,1" BorderBrush="White" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding ElementName=this, 
                                            Path=DataContext.StatusEndingCondition, 
                                        Converter={StaticResource EnumToStringConverter}}"></TextBlock>
            </Border>
            <Border BorderThickness="1,0,0,0" BorderBrush="White" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding ElementName=this, 
                                            Path=DataContext.GameSystem, 
                                        Converter={StaticResource EnumToStringConverter}}"></TextBlock>

            </Border>
        </Grid>
    </Grid>
</UserControl>