WhatsMyStatus(DnD)/Views/StatusSetupView.xaml

<UserControl x:Name="this" x:Class="WhatsMyStatus_DnD_.Views.StatusSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="250" d:DesignWidth="480">

    <Border BorderThickness="1" BorderBrush="White">
        <StackPanel x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="statusName" Grid.Column="2" Text="{Binding ElementName=this, 
                                            Path=DataContext.Name,
                                            Mode=TwoWay}" ></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ending&#x0a;Condition" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <toolkit:ListPicker Name="EndingCondition" Grid.Column="1"
                                FullModeItemTemplate="{StaticResource enumListPicker}"
                                ItemTemplate="{StaticResource enumListPicker}"
                                ItemsSource="{Binding StatusEndingConditions, ElementName=this}"
                                DataContext="{Binding DataContext, ElementName=this}"
                                SelectedItem="{Binding StatusEndingCondition, Mode=TwoWay}"></toolkit:ListPicker>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Game&#x0a;System" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <toolkit:ListPicker Name="GameSys" Grid.Column="1"
                                FullModeItemTemplate="{StaticResource enumListPicker}"
                                ItemTemplate="{StaticResource enumListPicker}"
                                ItemsSource="{Binding GameSystemses, ElementName=this}"
                                DataContext="{Binding DataContext, ElementName=this}"
                                SelectedItem="{Binding GameSystem, Mode=TwoWay}"></toolkit:ListPicker>
        </Grid> 
        

    </StackPanel>
    </Border>
</UserControl>