WhatsMyStatus(DnD)/Views/StatusView.xaml

<UserControl x:Class="WhatsMyStatus_DnD_.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WhatsMyStatus_DnD_.Views" 
             
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    
    <Border BorderThickness="1" BorderBrush="BlanchedAlmond" Loaded="Border_Loaded">
        <Grid Name="viewGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="{Binding Name}"></TextBlock>
            <views:StatusRoundsView Grid.Column="1" Name="statusRoundView" Visibility="{Binding ShowRounds, FallbackValue=Collapsed, Converter={StaticResource ResourceKey=VisibilityConverter}}" ></views:StatusRoundsView>
            <CheckBox Name="cb_ActiveStatus"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Unchecked="cb_ActiveStatus_Checked" Checked="cb_ActiveStatus_Checked"></CheckBox>
        </Grid>
    </Border>
</UserControl>