WhatsMyStatus(DnD)/App.xaml

<Application
    x:Class="WhatsMyStatus_DnD_.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:converter="clr-namespace:WhatsMyStatus_DnD_.Converters" 
    xmlns:ViewModels="clr-namespace:WhatsMyStatus_DnD_.ViewModels" xmlns:views="clr-namespace:WhatsMyStatus_DnD_.Views">
    

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
        <ViewModels:WmsFakeDb x:Key="FakeDb" />
        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatsMyStatus_DnD_" x:Key="LocalizedStrings"/>
        <converter:HpColourConverter x:Key="HpColourConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converter:BoolToColumnSpanConverter x:Key="BoolToColumnSpanConverter"/>
        
       
        <DataTemplate x:Name="enumListPicker">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="lb_SelectionHighlight" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0,4,0,4"></Setter>
            <Setter Property ="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brd"
                                    Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="brd" CornerRadius="10" BorderBrush="White" Width="Auto" BorderThickness="{TemplateBinding BorderThickness}">
                                <views:StatusSetupViewCondensed x:Name="StatusSetupCondensed"></views:StatusSetupViewCondensed>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>   
</Application>