WhatsMyStatus(DnD)/App.xaml

<Application
    x:Class="WhatsMyStatus_DnD_.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:converter="clr-namespace:WhatsMyStatus_DnD_.Converters">
    

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatsMyStatus_DnD_" x:Key="LocalizedStrings"/>
        <converter:HpColourConverter x:Key="HpColourConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converter:BoolToStringConverter x:Key="BoolToStringConverter"/>

        <DataTemplate x:Name="enumListPicker">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>   
</Application>