WhatsMyStatus(DnD)/DonationsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsMyStatus_DnD_.DonationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Whats My Status?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Donations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="10,10,0,0" Text="'Keep up the good work, I would've bought this app if it had a value' - you" TextWrapping="Wrap"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="10,10,0,0" Text="'High five! This app is really useful and awesome' - you" TextWrapping="Wrap"></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="10,10,0,0" Text="'Hey man, you deserve my first born' - me" TextWrapping="Wrap"></TextBlock>
                <Button Grid.Column="1" Grid.Row="0" Content="Donation: $1.99" Name="level1donation" Click="level1donation_Click"></Button>
                <Button Grid.Column="1" Grid.Row="1" Content="Donation: $2.99" Name="level2donation" Click="level2donation_Click"></Button>
                <Button Grid.Column="1" Grid.Row="2" Content="Donation: $9.99" Name="level3donation" Click="level3donation_Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>