WhatsMyStatus(DnD)/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Name="this"
    x:Class="WhatsMyStatus_DnD_.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Coverters="clr-namespace:WhatsMyStatus_DnD_.Converters" mc:Ignorable="d"
    xmlns:views="clr-namespace:WhatsMyStatus_DnD_.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Panorama Margin="0,0,0,0">
            <phone:PanoramaItem>
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="White">
                        <TextBlock Name="hpText"  Text="HP"  HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="White">
                        <TextBlock Name="tempHpText" Text="Temp Hp"   HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="White">
                         <StackPanel>
                            <views:CombatView x:Name="normalCombat"/>
                         </StackPanel>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <views:CombatView x:Name="tempCombat"/>
                        </StackPanel>
                    </Border>
                    <Button Name="btnHeal" Content="Heal" Grid.Column="0" Grid.Row="2" Click="btnHeal_Click"></Button>
                    <Button Name="btnTempHp" Content="Temp Hp" Grid.Column="1" Grid.Row="2" Click="btnTempHp_Click"></Button>
                    <Button Name="btnBeenHit" Content="I've been hit!" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Click="btnBeenHit_Click"></Button>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <ListBox ItemsSource="{Binding}" Name="listB">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="0,4,0,4"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:StatusView Margin="0, 5,0,5"  x:Name="StatusViews"></views:StatusView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Other Options" Orientation="Vertical">
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <Button Name="btn_FullReset" Content="Full Reset" Click="btn_FullReset_Click"></Button>
                        <Button Name="btn_RoundOver" Content="Round Over" Click="btn_RoundOver_Click"></Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="Surges"></TextBlock>
                        <TextBox Grid.Column="1" Name="txt_Surges" InputScope="Number" Text="{Binding ElementName=this, Path=CurrentCharacter.Surges, Mode=TwoWay}"></TextBox>
                        <Button Grid.Column="2" Name="btn_AddSurge" Content="+" Click="btn_AddSurge_Click"></Button>
                        <Button Grid.Column="3" Name="btn_RemoveSurge" Content="-" Click="btn_RemoveSurge_Click"></Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btn_spendSurge" HorizontalContentAlignment="Center" Content="Spend&#x0a;Surge"  Click="btn_spendSurge_Click_1"></Button>
                        <Button Grid.Column="1" Name="btn_spendSurgePlusBonus"  HorizontalContentAlignment="Center" Content="Spend Surge&#x0a;  + Bonus" Click="btn_spendSurgePlusBonus_Click"></Button>
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>