WhatsMyStatus(DnD)/MainPage.xaml

   
    <phone:PhoneApplicationPage
    x:Class="WhatsMyStatus_DnD_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WhatsMyStatus_DnD_.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     >


        <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:Panorama>
            <phone:PanoramaItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="12,5,0,10">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="What's my Status?"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Characters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <Button Grid.Column="1" Content="+" Click="AddCharacterClick"></Button>
                    </Grid>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel  Margin="0, -6, 0, 12" >
                        <views:CharacterView x:Name="CharacterViewOnPage"></views:CharacterView>
                    </StackPanel>
                </Grid>
            </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="12,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Status Setup" FontSize="62" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="+" Click="AddStatusClick"></Button>
                        </Grid>
                    </StackPanel>
                     <views:StatusSetupView DataContext="{Binding ElementName=CondensedStatusSelector, Path=SelectedItem}" Margin="0,0,0,5" Grid.Row="1" x:Name="StatusSetup"></views:StatusSetupView>
                    <phone:LongListSelector x:Name="CondensedStatusSelector" ItemsSource="{Binding}" Grid.Row="2">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <views:StatusSetupViewCondensed x:Name="StatusSetupCondensed"></views:StatusSetupViewCondensed>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                  </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
       
    </Grid>

</phone:PhoneApplicationPage>